cloneref = cloneref or function(Object) return Object end

local Workspace, RunService, Players, CoreGui, ReplicatedStorage = cloneref(game:GetService("Workspace")), cloneref(game:GetService("RunService")), cloneref(game:GetService("Players")), game:GetService("CoreGui"), cloneref(game:GetService("ReplicatedStorage"))

local ESP = {
    Enabled = true,
    TeamCheck = true,
    MaxDistance = 200,
    FontSize = 11,
    FadeOut = {
        OnDistance = true,
        OnDeath = false,
        OnLeave = false,
    },
    Options = { 
        Teamcheck = false, TeamcheckRGB = Color3.fromRGB(0, 255, 0),
        Friendcheck = true, FriendcheckRGB = Color3.fromRGB(0, 255, 0),
        Highlight = false, HighlightRGB = Color3.fromRGB(255, 0, 0),
    },
    Drawing = {
        Chams = {
            Enabled  = true,
            Thermal = true,
            FillRGB = Color3.fromRGB(119, 120, 255),
            VisibleFillRGB = Color3.fromRGB(119, 120, 255),
            HiddenFillRGB = Color3.fromRGB(255, 80, 80),
            Fill_Transparency = 100,
            OutlineRGB = Color3.fromRGB(119, 120, 255),
            VisibleOutlineRGB = Color3.fromRGB(119, 120, 255),
            HiddenOutlineRGB = Color3.fromRGB(255, 80, 80),
            Outline_Transparency = 100,
            VisibleCheck = true,
            Mode = "VisibleOnly",
        },
        Names = {
            Enabled = true,
            RGB = Color3.fromRGB(255, 255, 255),
        },
        Flags = {
            Enabled = true,
        },
        Distances = {
            Enabled = true, 
            Position = "Text",
            RGB = Color3.fromRGB(255, 255, 255),
        },
        Weapons = {
            Enabled = true, WeaponTextRGB = Color3.fromRGB(119, 120, 255),
            Outlined = false,
            Icons = true, RGB = Color3.fromRGB(255, 255, 255),
            Gradient = false,
            GradientRGB1 = Color3.fromRGB(255, 255, 255), GradientRGB2 = Color3.fromRGB(119, 120, 255),
        },
        Healthbar = {
            Enabled = true,  
            HealthText = true, Lerp = false, HealthTextRGB = Color3.fromRGB(119, 120, 255),
            Width = 2.5,
            Gradient = true, GradientRGB1 = Color3.fromRGB(200, 0, 0), GradientRGB2 = Color3.fromRGB(60, 60, 125), GradientRGB3 = Color3.fromRGB(119, 120, 255), 
        },
        Boxes = {
            Animate = true,
            RotationSpeed = 300,
            Gradient = false, GradientRGB1 = Color3.fromRGB(119, 120, 255), GradientRGB2 = Color3.fromRGB(0, 0, 0), 
            GradientFill = true, GradientFillRGB1 = Color3.fromRGB(119, 120, 255), GradientFillRGB2 = Color3.fromRGB(0, 0, 0), 
            Filled = {
                Enabled = true,
                Transparency = 0.75,
                RGB = Color3.fromRGB(0, 0, 0),
            },
            Full = {
                Enabled = true,
                RGB = Color3.fromRGB(255, 255, 255),
            },
            Corner = {
                Enabled = true,
                RGB = Color3.fromRGB(255, 255, 255),
            },
        };
    };
    Items = {
        Enabled = true,
        Icons = false,
        RGB = Color3.fromRGB(255, 255, 255)
    },
    Connections = {
        RunService = RunService;
    };
    Fovcircle = {};
    Fonts = {};
}

-- Def & Vars
local Euphoria = ESP.Connections;
local lplayer = Players.LocalPlayer;
local Cam = Workspace.CurrentCamera;
local RotationAngle, Tick = -45, tick();

-- Weapon Images
local Weapon_Icons = {
    ["BlueCard"] = "rbxassetid://115981659614990",
    ["OrangeCard"] = "rbxassetid://91035571825500",
    ["AA2"] = "rbxassetid://128516823926962",
    ["AABattery"] = "rbxassetid://10670352781",
    ["AI2"] = "rbxassetid://8325908682",
    ["AI4"] = "rbxassetid://12876066028",
    ["ATCKey"] = "rbxassetid://9559113034",
    ["AirfieldTunnelsKey"] = "rbxassetid://9520089186",
    ["AntonPlush"] = "rbxassetid://74972581133839",
    ["Apartment13Key"] = "rbxassetid://132237403904954",
    ["Apartment21Key"] = "rbxassetid://132237403904954",
    ["B05Key"] = "rbxassetid://9520089186",
    ["Bandage"] = "rbxassetid://110832288567534",
    ["Barricade"] = "rbxassetid://14359796490",
    ["Beans"] = "rbxassetid://10696744902",
    ["BloxyCola"] = "rbxassetid://9910270282",
    ["Bolts"] = "rbxassetid://10670569678",
    ["CFan"] = "rbxassetid://119534853265817",
    ["CatfrogSoda"] = "rbxassetid://8273776983",
    ["ChocolateBar"] = "rbxassetid://134514214984360",
    ["CitySubstationtKey"] = "rbxassetid://132237403904954",
    ["CondensedMilk"] = "rbxassetid://15033489496",
    ["CopperCoil"] = "rbxassetid://10670352508",
    ["CraneKey"] = "rbxassetid://9559070366",
    ["DAGR"] = "rbxassetid://11808911468",
    ["Defib"] = "rbxassetid://139897151308969",
    ["DormA211Key"] = "rbxassetid://132237403904954",
    ["DormB203Key"] = "rbxassetid://132237403904954",
    ["DozerPlush"] = "rbxassetid://101917315075566",
    ["DuctTape"] = "rbxassetid://10670569336",
    ["EVACKey"] = "rbxassetid://9520089186",
    ["EstonianBorderMap"] = "rbxassetid://12801529629",
    ["F1"] = "rbxassetid://9921084884",
    ["FactoryGarageKey"] = "rbxassetid://9520089186",
    ["FlareGun"] = "rbxassetid://8931895425",
    ["FlatScrewdriver"] = "rbxassetid://10670753633",
    ["Football"] = "rbxassetid://135617694929714",
    ["FrigateKey"] = "rbxassetid://9520089186",
    ["FuelingStationKey"] = "rbxassetid://9559113034",
    ["Fuze"] = "rbxassetid://13758997449",
    ["GP5Filter"] = "rbxassetid://8640289402",
    ["GiftTier1"] = "rbxassetid://131155936223125",
    ["GiftTier2"] = "rbxassetid://113862802468798",
    ["GiftTier3"] = "rbxassetid://83707189429572",
    ["Gold50g"] = "rbxassetid://10671075142",
    ["GoldWatch"] = "rbxassetid://95321963144050",
    ["GoldenMakarov"] = "rbxassetid://84012111297023",
    ["GoldenTicket"] = "rbxassetid://90639733041555",
    ["GrenadeTrap"] = "rbxassetid://14056090283",
    ["Gunpowder"] = "rbxassetid://13757526756",
    ["Hammer"] = "rbxassetid://10670753365",
    ["HydroBasementKey"] = "rbxassetid://9520089186",
    ["IFAK"] = "rbxassetid://15555711210",
    ["Immunster"] = "rbxassetid://140451300008481",
    ["ImmunsterReactor"] = "rbxassetid://111182556978792",
    ["ImmunsterWinter"] = "rbxassetid://92898176493321",
    ["KevCola"] = "rbxassetid://108872781075559",
    ["KeyChain"] = "rbxassetid://93490706830915",
    ["Lighter"] = "rbxassetid://8604055212",
    ["LighthouseKey"] = "rbxassetid://9520089186",
    ["Lvl4Plate"] = "rbxassetid://15113521658",
    ["M84"] = "rbxassetid://8850098082",
    ["MON50"] = "rbxassetid://13801426827",
    ["MP443"] = "rbxassetid://8528052134",
    ["Makarov"] = "rbxassetid://7879638446",
    ["Map"] = "rbxassetid://8739668114",
    ["MaxEnergy"] = "rbxassetid://8229378562",
    ["MetalChunks"] = "rbxassetid://13757540638",
    ["Nails"] = "rbxassetid://10670569080",
    ["Nuts"] = "rbxassetid://10670570882",
    ["OilCan"] = "rbxassetid://13757587624",
    ["PDA"] = "rbxassetid://111475622700788",
    ["PH2Screwdriver"] = "rbxassetid://10670753108",
    ["PMN2"] = "rbxassetid://13775914436",
    ["PSU"] = "rbxassetid://94058493482881",
    ["Pathfinder"] = "rbxassetid://8422158751",
    ["Planks"] = "rbxassetid://13842148137",
    ["PoolKey"] = "rbxassetid://132237403904954",
    ["RAM"] = "rbxassetid://128491327133436",
    ["RGD5"] = "rbxassetid://8374110780",
    ["RGO"] = "rbxassetid://8849333197",
    ["Radio"] = "rbxassetid://13488553879",
    ["RedCard"] = "rbxassetid://122276145354806",
    ["RepairKit"] = "rbxassetid://9507683890",
    ["ResKola"] = "rbxassetid://8261392018",
    ["Rubles"] = "rbxassetid://8451212111",
    ["SPSh44"] = "rbxassetid://12853842959",
    ["SSD"] = "rbxassetid://90479377732747",
    ["Sandbag"] = "rbxassetid://13822057756",
    ["SerumGreen"] = "rbxassetid://98861635531798",
    ["SerumPurple"] = "rbxassetid://104157401785708",
    ["SerumRed"] = "rbxassetid://132634108577690",
    ["SerumYellow"] = "rbxassetid://91957159205141",
    ["Snowball"] = "rbxassetid://125236019741385",
    ["SolterStatue"] = "rbxassetid://10671074830",
    ["SteelPipe"] = "rbxassetid://13757559529",
    ["SuperGlue"] = "rbxassetid://10670352108",
    ["TT33"] = "rbxassetid://9920461910",
    ["IOTV4"] = "rbxassetid://11714472031",
    ["IceAxe"] = "rbxassetid://11998033964",
    ["AnarchyTomahawk"] = "rbxassetid://11002451667",
    ["TOZ106"] = "rbxassetid://120052447777071",
    ["SummerShirt"] = "rbxassetid://9383600902",
    ["SummerPants"] = "rbxassetid://9383601022",
    ["SewnMask"] = "rbxassetid://101516985362472",
    ["ZSh"] = "rbxassetid://8819875071",
    ["20Rnd556"] = "rbxassetid://17417891977",
    ["762x25MAG"] = "rbxassetid://8412596018",
    ["762x54Rnd20Mag"] = "rbxassetid://127019744304087",
    ["9x18MakarovMAG"] = "rbxassetid://7879639065",
    ["9x18vzMag"] = "rbxassetid://11131352531",
    ["9x19MP5DrumMAG"] = "rbxassetid://12496136044",
    ["9x19MP5MAG"] = "rbxassetid://10319673543",
    ["45Tracer"] = "rbxassetid://17449273205",
    ["556x45AP"] = "rbxassetid://8970279222",
    ["556x45Tracer"] = "rbxassetid://8913769103",
    ["6B2"] = "rbxassetid://8308861998",
    ["6B23"] = "rbxassetid://8308861541",
    ["6B27"] = "rbxassetid://8265329367",
    ["6B43"] = "rbxassetid://7848236700",
    ["6B47"] = "rbxassetid://11773342412",
    ["6B5"] = "rbxassetid://8308861787",
    ["762x25AP"] = "rbxassetid://8972285826",
    ["762x25Rnd71Mag"] = "rbxassetid://8412082965",
    ["762x25TTMAG"] = "rbxassetid://9920463031",
    ["762x25Tracer"] = "rbxassetid://8964120790",
    ["762x39AP"] = "rbxassetid://8972285636",
    ["762x39ImprMAG"] = "rbxassetid://7471680834",
    ["762x39MAG"] = "rbxassetid://8835565085",
    ["762x39Rnd75Mag"] = "rbxassetid://8150966443",
    ["762x39Tracer"] = "rbxassetid://8964120435",
    ["762x51AP"] = "rbxassetid://128456699709287",
    ["762x51Tracer"] = "rbxassetid://98581163461463",
    ["762x54AP"] = "rbxassetid://8972285421",
    ["762x54Rnd10Mag"] = "rbxassetid://8403812591",
    ["762x54Tracer"] = "rbxassetid://8964119666",
    ["9x18AP"] = "rbxassetid://8972286379",
    ["9x18MakarovDrumMag"] = "rbxassetid://8995344244",
    ["9x18Tracer"] = "rbxassetid://8964121328",
    ["9x18Z"] = "rbxassetid://8972386839",
    ["9x18vzDrumMag"] = "rbxassetid://17439686030",
    ["9x19AP"] = "rbxassetid://8972286183",
    ["9x19MP443MAG"] = "rbxassetid://8528052368",
    ["9x19Tracer"] = "rbxassetid://8990125134",
    ["9x39AP"] = "rbxassetid://9263507529",
    ["9x39Mag"] = "rbxassetid://9263453789",
    ["9x39Rnd30Mag"] = "rbxassetid://10706973682",
    ["9x39Z"] = "rbxassetid://9269794676",
    ["ACOG"] = "rbxassetid://8917877372",
    ["AKM"] = "rbxassetid://7471681200",
    ["ButterflyKnife"] = "rbxassetid://75300920707700",
    ["Balaclava"] = "rbxassetid://8318614472",
    ["MP5SD"] = "rbxassetid://10319672857",
    ["DV2"] = "rbxassetid://7964130861",
    ["AKMN"] = "rbxassetid://8158043417",
    ["M4"] = "rbxassetid://8911450991",
    ["LowCutVisor"] = "rbxassetid://16383581636",
    ["Mosin"] = "rbxassetid://7899204543",
    ["MagTOZ106"] = "rbxassetid://90775955092909",
    ["MagTFZ98"] = "rbxassetid://12698792013",
    ["MagR700"] = "rbxassetid://17425496004",
    ["Mag556Rnd100"] = "rbxassetid://9511139682",
    ["Mag556"] = "rbxassetid://8914289075",
    ["MK23ExtMag"] = "rbxassetid://17440343512",
    ["SKS"] = "rbxassetid://15038106009",
    ["RipstopFabric"] = "rbxassetid://12880054739",
    ["Reapir"] = "rbxassetid://17424786362",
    ["Wrench"] = "rbxassetid://10670752795",
    ["12gaAP"] = "rbxassetid://12354531382",
    ["12gaBuckshot"] = "rbxassetid://9929672263",
    ["12gaFlechette"] = "rbxassetid://10041516279",
    ["12gaSlug"] = "rbxassetid://9937920421",
    ["20rndFAL"] = "rbxassetid://119082089509786",
    ["30rndFAL"] = "rbxassetid://128333935621118",
    ["338AP"] = "rbxassetid://13027641952",
    ["338T"] = "rbxassetid://13027641236",
    ["45AP"] = "rbxassetid://79834814096057",
    ["MotorcycleHelmet"] = "rbxassetid://8646213320",
    ["MuzzleBrakeAKM"] = "rbxassetid://8450793966",
    ["OKP7"] = "rbxassetid://8185413032",
    ["OilCanSuppressor"] = "rbxassetid://11771107033",
    ["PBS1"] = "http://www.roblox.com/asset/?id=5855526168",
    ["PEQ15"] = "rbxassetid://91006630830226",
    ["PG7"] = "rbxassetid://14615821181",
    ["PKM"] = "rbxassetid://16253399098",
    ["Longsword"] = "rbxassetid://16376001523",
    ["PPSH41"] = "rbxassetid://8408655124",
    ["PN6K5"] = "rbxassetid://8702886303",
    ["Greatsword"] = "rbxassetid://118076023729255",
    ["PSO1"] = "rbxassetid://8199795866",
    ["PistolMuzzleBrake"] = "rbxassetid://17440301434",
    ["PolymerStockAKMN"] = "rbxassetid://8704736461",
    ["PolymerStockFAL"] = "rbxassetid://137592997571518",
    ["PortableConsole"] = "rbxassetid://90648975154849",
    ["PuScope"] = "rbxassetid://7916782238",
    ["R700"] = "rbxassetid://17425495791",
    ["TORS"] = "rbxassetid://11826389512",
    ["TacticalFrontAKMN"] = "rbxassetid://8704736608",
    ["TacticalFrontFAL"] = "rbxassetid://106704271069229",
    ["TacticalFrontHarpoonSVD"] = "rbxassetid://104646467651621",
    ["TacticalFrontSKS"] = "rbxassetid://16268174986",
    ["TacticalFrontSVD"] = "rbxassetid://104646467651621",
    ["TacticalStockHarpoonSVD"] = "rbxassetid://78520555671376",
    ["TacticalStockSKS"] = "rbxassetid://16268174824",
    ["TacticalStockSVD"] = "rbxassetid://78520555671376",
    ["TankCap"] = "rbxassetid://15160486638",
    ["TimberWolfSuppressor"] = "rbxassetid://74295549027411",
    ["Tortilla"] = "rbxassetid://8314960865",
    ["UNOHelmet"] = "rbxassetid://137020936746544",
    ["UNOVest"] = "rbxassetid://96882678359030",
    ["VZ61"] = "rbxassetid://11131352236",
    ["Cutlass"] = "rbxassetid://14311213495",
    ["CivilianShirt"] = "rbxassetid://8612744843",
    ["IZh12"] = "rbxassetid://13011056085",
    ["HoloSight"] = "rbxassetid://9511551314",
    ["HeadMount"] = "rbxassetid://11746541239",
    ["HandleRK3AKMN"] = "rbxassetid://9749583594",
    ["HandleM4"] = "rbxassetid://8914523669",
    ["HandleFAL"] = "rbxassetid://96102557144295",
    ["HandleAsVal"] = "rbxassetid://9263453522",
    ["HandleAKMN"] = "rbxassetid://8175842037",
    ["HandWraps"] = "rbxassetid://8570210824",
    ["GorkaShirt"] = "rbxassetid://13484173254",
    ["GorkaPants"] = "rbxassetid://13484139659",
    ["GhillieTorso"] = "rbxassetid://8557139900",
    ["GhillieLegs"] = "rbxassetid://8557140482",
    ["GhillieHood"] = "rbxassetid://8557141103",
    ["GPU"] = "rbxassetid://114689655358398",
    ["MotorcycleHelmetVisor"] = "rbxassetid://8646255737",
    ["ONV9"] = "rbxassetid://11746541022",
    ["PMAG10rnd"] = "rbxassetid://85248831637558",
    ["PlasmaNinjato"] = "rbxassetid://9608058364",
    ["SOCOM556"] = "rbxassetid://8922713452",
    ["SRO"] = "rbxassetid://17440300918",
    ["SSH68"] = "rbxassetid://7849576644",
    ["SVD"] = "rbxassetid://8394728464",
    ["SaigaMag20rnd"] = "rbxassetid://12336105327",
    ["SantaHat"] = "rbxassetid://86481889038926",
    ["ScavKingHelmet"] = "rbxassetid://115036641304870",
    ["ScavKingVest"] = "rbxassetid://128283739726668",
    ["Scope6X"] = "rbxassetid://17424786215",
    ["Attak5"] = "rbxassetid://8859559375",
    ["Bandoiler"] = "rbxassetid://8434091108",
    ["CPU"] = "rbxassetid://105672792061391",
    ["CamoPants"] = "rbxassetid://7824137926",
    ["CamoShirt"] = "rbxassetid://7824137559",
    ["CombatGloves"] = "rbxassetid://7824136679",
    ["Scythe"] = "rbxassetid://72885076325176",
    ["SaigaMag5rnd"] = "rbxassetid://12328200265",
    ["RPG7"] = "rbxassetid://14615821056",
    ["VillageKey"] = "rbxassetid://9559113034",
    ["CivilianPants"] = "rbxassetid://8612745050",
    ["WastelandBackpack"] = "rbxassetid://10703755572",
    ["WastelandPants"] = "rbxassetid://9383601022",
    ["WastelandShirt"] = "rbxassetid://9383600902",
    ["ZShVisor"] = "rbxassetid://8819875250",
    ["MaskaVisor"] = "rbxassetid://8149266514",
    ["HSPV"] = "rbxassetid://12702328762",
    ["AmmoBoxPKM100rnd"] = "rbxassetid://16257954149",
    ["AltynVisor"] = "rbxassetid://8066645994",
    ["TitanShield"] = "rbxassetid://10287326933",
    ["M9XR7"] = "rbxassetid://97990076433554",
    ["M9Fade"] = "rbxassetid://137776697472372",
    ["Kukri"] = "rbxassetid://136791181068528",
    ["WaterBottle"] = "rbxassetid://12345716046",
    ["FrontTimberwolf"] = "rbxassetid://17425495594",
    ["FrontSaiga"] = "rbxassetid://12328200098",
    ["FrontSVD"] = "rbxassetid://8403788732",
    ["FrontSKS"] = "rbxassetid://15038106296",
    ["FrontRomanianAKMN"] = "rbxassetid://127049574524845",
    ["FrontPKM"] = "rbxassetid://16257954014",
    ["FrontMK12"] = "rbxassetid://17417891676",
    ["FrontM4"] = "rbxassetid://8914523855",
    ["FrontIZh81"] = "rbxassetid://9929101064",
    ["FrontIZh12"] = "rbxassetid://13011056293",
    ["FrontFAL"] = "rbxassetid://90901262204649",
    ["FrontAsVal"] = "rbxassetid://9263798078",
    ["FrontAKMN"] = "rbxassetid://8175842166",
    ["FrontADAR"] = "rbxassetid://137468221602326",
    ["Flashlight"] = "rbxassetid://8445968324",
    ["FlashHiderSVD"] = "rbxassetid://8404428562",
    ["FlashHiderM4"] = "rbxassetid://8923128095",
    ["FlashHiderKAC"] = "rbxassetid://17449645407",
    ["FlashHiderFAL"] = "rbxassetid://107529965035711",
    ["FlashHiderAKM"] = "rbxassetid://8404428920",
    ["FastMT"] = "rbxassetid://8926274857",
    ["ELCAN"] = "rbxassetid://88606526925579",
    ["DefaultStockMosin"] = "rbxassetid://8198335156",
    ["DefaultFrontMosin"] = "rbxassetid://8198335547",
    ["CottonFabric"] = "rbxassetid://12880055259",
    ["ConcealedVest"] = "rbxassetid://15196878659",
    ["GoldenDV2"] = "rbxassetid://9747263740",
    ["GP5"] = "rbxassetid://8640289180",
    ["FlipKnifeShark"] = "rbxassetid://130249020471294",
    ["FastVisor"] = "rbxassetid://8989036096",
    ["QuadNVG"] = "rbxassetid://8987199610",
    ["RealGoldenDV2"] = "rbxassetid://130179219100896",
    ["FAL"] = "rbxassetid://116484830418371",
    ["DozerArmor"] = "rbxassetid://16257688349",
    ["IceDagger"] = "rbxassetid://12260320433",
    ["WeaponParts"] = "rbxassetid://13830658069",
    ["WhisperPlush"] = "rbxassetid://121495846047614",
    ["WoundDressing"] = "rbxassetid://13001013369",
    ["Villa1Key"] = "rbxassetid://132237403904954",
    ["Rags"] = "rbxassetid://9104142423",
    ["Saiga12"] = "rbxassetid://12301160081",
    ["ADAR15"] = "rbxassetid://117782282727684",
    ["Altyn"] = "rbxassetid://7985362732",
    ["AramidFabric"] = "rbxassetid://12880055099",
    ["AsVal"] = "rbxassetid://9263423355",
    ["Smartphone"] = "rbxassetid://114220479684254",
    ["Smersh"] = "rbxassetid://8434090730",
    ["SniperScope"] = "rbxassetid://11604863402",
    ["SpecopsBackpack"] = "rbxassetid://8405232360",
    ["StockA5"] = "rbxassetid://17425496274",
    ["StockADAR"] = "rbxassetid://128977438909607",
    ["StockAKMN"] = "rbxassetid://8175841888",
    ["StockAsVal"] = "rbxassetid://9263453249",
    ["StockFAL"] = "rbxassetid://122926762586007",
    ["StockIZh12"] = "rbxassetid://13011055808",
    ["StockIZh81"] = "rbxassetid://9929100827",
    ["StockM4"] = "rbxassetid://8914523373",
    ["StockMK12"] = "rbxassetid://17417891838",
    ["StockMP5"] = "rbxassetid://10319673246",
    ["StockPKM"] = "rbxassetid://16257953882",
    ["StockPPSH41"] = "rbxassetid://8412082629",
    ["StockPT1AKMN"] = "rbxassetid://10247482311",
    ["StockSKS"] = "rbxassetid://15038106120",
    ["StockSVD"] = "rbxassetid://8403788330",
    ["T12W"] = "rbxassetid://119349757058515",
    ["T1Sight"] = "rbxassetid://8997827557",
    ["TFZ0"] = "rbxassetid://8569455943",
    ["TFZ98S"] = "rbxassetid://12698791753",
    ["JPC"] = "rbxassetid://8924074540",
    ["Karambit"] = "rbxassetid://13519650673",
    ["IZh81"] = "rbxassetid://9929752194",
    ["ImprFrontAKM"] = "rbxassetid://8176868684",
    ["ImprHandleAKM"] = "rbxassetid://8176868554",
    ["ImprStockAKM"] = "rbxassetid://8176868414",
    ["KACSuppressor"] = "rbxassetid://17440301188",
    ["KneePads"] = "rbxassetid://8820279307",
    ["Kulon"] = "rbxassetid://11758222854",
    ["LPVO"] = "rbxassetid://139235859111050",
    ["LaserPointer"] = "rbxassetid://8426760839",
    ["LegArmor"] = "rbxassetid://11641151732",
    ["LinenFabric"] = "rbxassetid://12880054909",
    ["Lynx"] = "rbxassetid://8860329302",
    ["MK23"] = "rbxassetid://17440342949",
};

-- Functions
local Functions = {}
do
    function Functions:Create(Class, Properties)
        local _Instance = typeof(Class) == 'string' and Instance.new(Class) or Class
        for Property, Value in pairs(Properties) do
            _Instance[Property] = Value
        end
        return _Instance;
    end
    --
    function Functions:GetReplicatedPlayer(Player)
        local PlayerFolder = ReplicatedStorage:FindFirstChild("Players")
        return PlayerFolder and PlayerFolder:FindFirstChild(Player.Name)
    end

    function Functions:GetEquippedToolValue(Player)
        local ReplicatedPlayer = Functions:GetReplicatedPlayer(Player)
        local Status = ReplicatedPlayer and ReplicatedPlayer:FindFirstChild("Status")
        local GameplayVariables = Status and Status:FindFirstChild("GameplayVariables")
        local EquippedTool = GameplayVariables and GameplayVariables:FindFirstChild("EquippedTool")
        return EquippedTool and EquippedTool.Value
    end

    function Functions:GetEquippedToolName(Player)
        local EquippedTool = Functions:GetEquippedToolValue(Player)

        if typeof(EquippedTool) == "Instance" then
            return EquippedTool.Name
        end

        if type(EquippedTool) == "string" and EquippedTool ~= "" then
            return EquippedTool
        end

        return "none"
    end

    function Functions:GetPlayerTool(Player)
        return Functions:GetEquippedToolName(Player)
    end

    function Functions:GetPlayerToolImg(Player)
        local ToolName = Functions:GetEquippedToolName(Player)
        return Weapon_Icons[ToolName]
    end
    --
    function Functions:FadeOutOnDist(element, distance)
        local transparency = math.max(0.1, 1 - (distance / ESP.MaxDistance))
        if element:IsA("TextLabel") then
            element.TextTransparency = 1 - transparency
        elseif element:IsA("ImageLabel") then
            element.ImageTransparency = 1 - transparency
        elseif element:IsA("UIStroke") then
            element.Transparency = 1 - transparency
        elseif element:IsA("Frame") and (element == Healthbar or element == BehindHealthbar) then
            element.BackgroundTransparency = 1 - transparency
        elseif element:IsA("Frame") then
            element.BackgroundTransparency = 1 - transparency
        elseif element:IsA("Highlight") then
            element.FillTransparency = 1 - transparency
            element.OutlineTransparency = 1 - transparency
        end;
    end;  
end;

do -- Initalize
    local ScreenGui = Functions:Create("ScreenGui", {
        Parent = CoreGui,
        Name = "ESPHolder",
    });

    local DupeCheck = function(plr)
        if ScreenGui:FindFirstChild(plr.Name) then
            ScreenGui[plr.Name]:Destroy()
        end
    end

    local CreatePlayerESP = function(plr)
        coroutine.wrap(DupeCheck)(plr) -- Dupecheck
        local Name = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, -11), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Distance = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 11), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Weapon = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 31), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Box = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.75, BorderSizePixel = 0})
        local Gradient1 = Functions:Create("UIGradient", {Parent = Box, Enabled = ESP.Drawing.Boxes.GradientFill, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientFillRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientFillRGB2)}})
        local Outline = Functions:Create("UIStroke", {Parent = Box, Enabled = ESP.Drawing.Boxes.Gradient, Transparency = 0, Color = Color3.fromRGB(255, 255, 255), LineJoinMode = Enum.LineJoinMode.Miter})
        local Gradient2 = Functions:Create("UIGradient", {Parent = Outline, Enabled = ESP.Drawing.Boxes.Gradient, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientRGB2)}})
        local Healthbar = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(255, 255, 255), BackgroundTransparency = 0})
        local BehindHealthbar = Functions:Create("Frame", {Parent = ScreenGui, ZIndex = -1, BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0})
        local HealthbarGradient = Functions:Create("UIGradient", {Parent = Healthbar, Enabled = ESP.Drawing.Healthbar.Gradient, Rotation = -90, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Healthbar.GradientRGB1), ColorSequenceKeypoint.new(0.5, ESP.Drawing.Healthbar.GradientRGB2), ColorSequenceKeypoint.new(1, ESP.Drawing.Healthbar.GradientRGB3)}})
        local HealthText = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 31), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        local HiddenChams = Functions:Create("Highlight", {Parent = ScreenGui, FillTransparency = 1, OutlineTransparency = 0, OutlineColor = Color3.fromRGB(255, 80, 80), DepthMode = "AlwaysOnTop"})
        local VisibleChams = Functions:Create("Highlight", {Parent = ScreenGui, FillTransparency = 1, OutlineTransparency = 0, OutlineColor = Color3.fromRGB(119, 120, 255), DepthMode = "Occluded"})
        local WeaponIcon = Functions:Create("ImageLabel", {Parent = ScreenGui, BackgroundTransparency = 1, BorderColor3 = Color3.fromRGB(0, 0, 0), BorderSizePixel = 0, Size = UDim2.new(0, 40, 0, 40)})
        local Gradient3 = Functions:Create("UIGradient", {Parent = WeaponIcon, Rotation = -90, Enabled = ESP.Drawing.Weapons.Gradient, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Weapons.GradientRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Weapons.GradientRGB2)}})
        local LeftTop = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local LeftSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local RightTop = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local RightSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomDown = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomRightSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomRightDown = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local Flag1 = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        local Flag2 = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        --local DroppedItems = Functions:Create("TextLabel", {Parent = ScreenGui, AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        --
        local Updater = function()
            local Connection;
            local function HideESP()
                Box.Visible = false;
                Name.Visible = false;
                Distance.Visible = false;
                Weapon.Visible = false;
                Healthbar.Visible = false;
                BehindHealthbar.Visible = false;
                HealthText.Visible = false;
                WeaponIcon.Visible = false;
                LeftTop.Visible = false;
                LeftSide.Visible = false;
                BottomSide.Visible = false;
                BottomDown.Visible = false;
                RightTop.Visible = false;
                RightSide.Visible = false;
                BottomRightSide.Visible = false;
                BottomRightDown.Visible = false;
                Flag1.Visible = false;
                VisibleChams.Enabled = false;
                HiddenChams.Enabled = false;
                Flag2.Visible = false;
                if not plr then
                    ScreenGui:Destroy();
                    Connection:Disconnect();
                end
            end
            --
            Connection = Euphoria.RunService.RenderStepped:Connect(function()
                if not ESP.Enabled then
                    HideESP()
                    return
                end

                --[[ do -- Item ESP
                    if ESP.Items.Enabled then
                        for _, debrisPart in pairs(workspace.Debris:GetChildren()) do
                            if debrisPart:IsA("BasePart") then
                                local item_pos = debrisPart.Position
                                local screen_pos, onScreen = Cam:WorldToScreenPoint(item_pos)
                                DroppedItems.Text = debrisPart.Name
                                DroppedItems.Position = UDim2.new(0, screen_pos.X, 0, screen_pos.Y)
                                DroppedItems.Visible = onScreen
                            end
                        end
                    else
                        DroppedItems.Visible = false
                    end         
                end]]
                --
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local HRP = plr.Character.HumanoidRootPart
                    local Humanoid = plr.Character:WaitForChild("Humanoid");
                    local Pos, OnScreen = Cam:WorldToScreenPoint(HRP.Position)
                    local Dist = (Cam.CFrame.Position - HRP.Position).Magnitude / 3.5714285714
                    
                    if OnScreen and Dist <= ESP.MaxDistance then
                        local Size = HRP.Size.Y
                        local scaleFactor = (Size * Cam.ViewportSize.Y) / (Pos.Z * 2)
                        local w, h = 3 * scaleFactor, 4.5 * scaleFactor

                        -- Fade-out effect --
                        if ESP.FadeOut.OnDistance then
                            Functions:FadeOutOnDist(Box, Dist)
                            Functions:FadeOutOnDist(Outline, Dist)
                            Functions:FadeOutOnDist(Name, Dist)
                            Functions:FadeOutOnDist(Distance, Dist)
                            Functions:FadeOutOnDist(Weapon, Dist)
                            Functions:FadeOutOnDist(Healthbar, Dist)
                            Functions:FadeOutOnDist(BehindHealthbar, Dist)
                            Functions:FadeOutOnDist(HealthText, Dist)
                            Functions:FadeOutOnDist(WeaponIcon, Dist)
                            Functions:FadeOutOnDist(LeftTop, Dist)
                            Functions:FadeOutOnDist(LeftSide, Dist)
                            Functions:FadeOutOnDist(BottomSide, Dist)
                            Functions:FadeOutOnDist(BottomDown, Dist)
                            Functions:FadeOutOnDist(RightTop, Dist)
                            Functions:FadeOutOnDist(RightSide, Dist)
                            Functions:FadeOutOnDist(BottomRightSide, Dist)
                            Functions:FadeOutOnDist(BottomRightDown, Dist)
                            Functions:FadeOutOnDist(VisibleChams, Dist)
                            Functions:FadeOutOnDist(HiddenChams, Dist)
                            Functions:FadeOutOnDist(Flag1, Dist)
                            Functions:FadeOutOnDist(Flag2, Dist)
                        end

                        -- Teamcheck
                        local IsValidTarget = plr ~= lplayer
                            and (not ESP.TeamCheck or ((lplayer.Team ~= plr.Team and plr.Team) or (not lplayer.Team and not plr.Team)))
                            and plr.Character
                            and plr.Character:FindFirstChild("HumanoidRootPart")
                            and plr.Character:FindFirstChild("Humanoid")

                        if IsValidTarget then

                            do -- Chams
                                local ChamsMode = ESP.Drawing.Chams.Mode or (ESP.Drawing.Chams.VisibleCheck and "VisibleOnly" or "VisibleAndHidden")
                                local ShowHiddenChams = ChamsMode == "VisibleAndHidden"

                                VisibleChams.Adornee = plr.Character
                                VisibleChams.Enabled = ESP.Drawing.Chams.Enabled
                                VisibleChams.FillColor = ESP.Drawing.Chams.VisibleFillRGB or ESP.Drawing.Chams.FillRGB
                                VisibleChams.OutlineColor = ESP.Drawing.Chams.VisibleOutlineRGB or ESP.Drawing.Chams.OutlineRGB
                                VisibleChams.DepthMode = "Occluded"

                                HiddenChams.Adornee = plr.Character
                                HiddenChams.Enabled = ESP.Drawing.Chams.Enabled and ShowHiddenChams
                                HiddenChams.FillColor = ESP.Drawing.Chams.HiddenFillRGB or ESP.Drawing.Chams.FillRGB
                                HiddenChams.OutlineColor = ESP.Drawing.Chams.HiddenOutlineRGB or ESP.Drawing.Chams.OutlineRGB
                                HiddenChams.DepthMode = "AlwaysOnTop"

                                do -- Breathe
                                    if ESP.Drawing.Chams.Thermal then
                                        local breathe_effect = math.atan(math.sin(tick() * 2)) * 2 / math.pi
                                        VisibleChams.FillTransparency = ESP.Drawing.Chams.Fill_Transparency * breathe_effect * 0.01
                                        VisibleChams.OutlineTransparency = ESP.Drawing.Chams.Outline_Transparency * breathe_effect * 0.01
                                        HiddenChams.FillTransparency = ESP.Drawing.Chams.Fill_Transparency * breathe_effect * 0.01
                                        HiddenChams.OutlineTransparency = ESP.Drawing.Chams.Outline_Transparency * breathe_effect * 0.01
                                    else
                                        VisibleChams.FillTransparency = ESP.Drawing.Chams.Fill_Transparency * 0.01
                                        VisibleChams.OutlineTransparency = ESP.Drawing.Chams.Outline_Transparency * 0.01
                                        HiddenChams.FillTransparency = ESP.Drawing.Chams.Fill_Transparency * 0.01
                                        HiddenChams.OutlineTransparency = ESP.Drawing.Chams.Outline_Transparency * 0.01
                                    end
                                end
                            end;

                            do -- Corner Boxes
                                LeftTop.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                LeftSide.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                BottomSide.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                BottomDown.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                RightTop.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                RightSide.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                BottomRightSide.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB
                                BottomRightDown.BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB

                                LeftTop.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                LeftTop.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                LeftTop.Size = UDim2.new(0, w / 5, 0, 1)
                                
                                LeftSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                LeftSide.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                LeftSide.Size = UDim2.new(0, 1, 0, h / 5)
                                
                                BottomSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomSide.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y + h / 2)
                                BottomSide.Size = UDim2.new(0, 1, 0, h / 5)
                                BottomSide.AnchorPoint = Vector2.new(0, 5)
                                
                                BottomDown.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomDown.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y + h / 2)
                                BottomDown.Size = UDim2.new(0, w / 5, 0, 1)
                                BottomDown.AnchorPoint = Vector2.new(0, 1)
                                
                                RightTop.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                RightTop.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y - h / 2)
                                RightTop.Size = UDim2.new(0, w / 5, 0, 1)
                                RightTop.AnchorPoint = Vector2.new(1, 0)
                                
                                RightSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                RightSide.Position = UDim2.new(0, Pos.X + w / 2 - 1, 0, Pos.Y - h / 2)
                                RightSide.Size = UDim2.new(0, 1, 0, h / 5)
                                RightSide.AnchorPoint = Vector2.new(0, 0)
                                
                                BottomRightSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomRightSide.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y + h / 2)
                                BottomRightSide.Size = UDim2.new(0, 1, 0, h / 5)
                                BottomRightSide.AnchorPoint = Vector2.new(1, 1)
                                
                                BottomRightDown.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomRightDown.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y + h / 2)
                                BottomRightDown.Size = UDim2.new(0, w / 5, 0, 1)
                                BottomRightDown.AnchorPoint = Vector2.new(1, 1)                                                            
                            end

                            do -- Boxes
                                Box.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                Box.Size = UDim2.new(0, w, 0, h)
                                ESP.Drawing.Boxes.Full.Enabled = true
                                Box.Visible = true
                                Box.BorderColor3 = ESP.Drawing.Boxes.Full.RGB

                                Gradient1.Enabled = ESP.Drawing.Boxes.Filled.Enabled and ESP.Drawing.Boxes.GradientFill
                                Gradient1.Color = ColorSequence.new{
                                    ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientFillRGB1),
                                    ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientFillRGB2)
                                }

                                Outline.Enabled = ESP.Drawing.Boxes.Gradient
                                Outline.Color = ESP.Drawing.Boxes.Full.RGB
                                Gradient2.Enabled = ESP.Drawing.Boxes.Gradient
                                Gradient2.Color = ColorSequence.new{
                                    ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientRGB1),
                                    ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientRGB2)
                                }

                                -- Fill
                                if ESP.Drawing.Boxes.Filled.Enabled then
                                    Box.BackgroundColor3 = ESP.Drawing.Boxes.Filled.RGB
                                    Box.BackgroundTransparency = ESP.Drawing.Boxes.Filled.Transparency
                                    Box.BorderSizePixel = 1
                                else
                                    Box.BackgroundTransparency = 1
                                    Box.BorderSizePixel = 1
                                end
                                -- Animation
                                RotationAngle = RotationAngle + (tick() - Tick) * ESP.Drawing.Boxes.RotationSpeed * math.cos(math.pi / 4 * tick() - math.pi / 2)
                                if ESP.Drawing.Boxes.Animate then
                                    Gradient1.Rotation = RotationAngle
                                    Gradient2.Rotation = RotationAngle
                                else
                                    Gradient1.Rotation = -45
                                    Gradient2.Rotation = -45
                                end
                                Tick = tick()
                            end

                            -- Healthbar
                            do  
                                local health = Humanoid.Health / Humanoid.MaxHealth;
                                HealthbarGradient.Enabled = ESP.Drawing.Healthbar.Gradient
                                HealthbarGradient.Color = ColorSequence.new{
                                    ColorSequenceKeypoint.new(0, ESP.Drawing.Healthbar.GradientRGB1),
                                    ColorSequenceKeypoint.new(0.5, ESP.Drawing.Healthbar.GradientRGB2),
                                    ColorSequenceKeypoint.new(1, ESP.Drawing.Healthbar.GradientRGB3)
                                }

                                Healthbar.Visible = ESP.Drawing.Healthbar.Enabled;
                                Healthbar.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2 + h * (1 - health))  
                                Healthbar.Size = UDim2.new(0, ESP.Drawing.Healthbar.Width, 0, h * health)  
                                --
                                BehindHealthbar.Visible = ESP.Drawing.Healthbar.Enabled;
                                BehindHealthbar.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2)  
                                BehindHealthbar.Size = UDim2.new(0, ESP.Drawing.Healthbar.Width, 0, h)
                                -- Health Text
                                do
                                    if ESP.Drawing.Healthbar.HealthText then
                                        local healthPercentage = math.floor(Humanoid.Health / Humanoid.MaxHealth * 100)
                                        HealthText.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2 + h * (1 - healthPercentage / 100) + 3)
                                        HealthText.Text = tostring(healthPercentage)
                                        HealthText.Visible = Humanoid.Health < Humanoid.MaxHealth
                                        if ESP.Drawing.Healthbar.Lerp then
                                            local color = health >= 0.75 and Color3.fromRGB(0, 255, 0) or health >= 0.5 and Color3.fromRGB(255, 255, 0) or health >= 0.25 and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(255, 0, 0)
                                            HealthText.TextColor3 = color
                                        else
                                            HealthText.TextColor3 = ESP.Drawing.Healthbar.HealthTextRGB
                                        end
                                    end                        
                                end
                            end

                            do -- Names
                                Name.Visible = ESP.Drawing.Names.Enabled
                                Name.TextColor3 = ESP.Drawing.Names.RGB
                                if ESP.Options.Friendcheck and lplayer:IsFriendsWith(plr.UserId) then
                                    Name.Text = string.format('(<font color="rgb(%d, %d, %d)">F</font>) %s', ESP.Options.FriendcheckRGB.R * 255, ESP.Options.FriendcheckRGB.G * 255, ESP.Options.FriendcheckRGB.B * 255, plr.Name)
                                else
                                    Name.Text = string.format('(<font color="rgb(%d, %d, %d)">E</font>) %s', 255, 0, 0, plr.Name)
                                end
                                Name.Position = UDim2.new(0, Pos.X, 0, Pos.Y - h / 2 - 9)
                            end

                            --[[do -- Flags
                                Flag1.Position = UDim2.new(0, Pos.X + w / 2 + 20, 0, Pos.Y - h / 2 + 3)                                
                                if ESP.Drawing.Flags.Enabled then
                                    if false then
                                        Flag1.Visible = true;
                                        Flag1.TextColor3 = Color3.fromRGB(55, 200, 55)
                                    else
                                        Flag1.Visible = false;
                                        Flag1.Text = "";
                                    end
                                    Flag2.Position = UDim2.new(0, Pos.X + w / 2 + 16, 0, Pos.Y - h / 2 + 14)       
                                    if false then
                                        Flag2.Visible = true;                      
                                    else
                                        Flag2.Visible = false;
                                        Flag2.Text = "";
                                    end
                                end
                            end]]
                            
                            do -- Distance
                                if ESP.Drawing.Distances.Enabled then
                                    if ESP.Drawing.Distances.Position == "Bottom" then
                                        Weapon.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 18)
                                        WeaponIcon.Position = UDim2.new(0, Pos.X - 21, 0, Pos.Y + h / 2 + 15);
                                        Distance.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 7)
                                        Distance.TextColor3 = ESP.Drawing.Distances.RGB
                                        Distance.Text = string.format("%d meters", math.floor(Dist))
                                        Distance.Visible = true
                                    elseif ESP.Drawing.Distances.Position == "Text" then
                                        Weapon.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 8)
                                        WeaponIcon.Position = UDim2.new(0, Pos.X - 21, 0, Pos.Y + h / 2 + 5);
                                        Distance.Visible = false
                                        if ESP.Options.Friendcheck and lplayer:IsFriendsWith(plr.UserId) then
                                            Name.Text = string.format('(<font color="rgb(%d, %d, %d)">F</font>) %s [%d]', ESP.Options.FriendcheckRGB.R * 255, ESP.Options.FriendcheckRGB.G * 255, ESP.Options.FriendcheckRGB.B * 255, plr.Name, math.floor(Dist))
                                        else
                                            Name.Text = string.format('(<font color="rgb(%d, %d, %d)">E</font>) %s [%d]', 255, 0, 0, plr.Name, math.floor(Dist))
                                        end
                                        Name.Visible = ESP.Drawing.Names.Enabled
                                    end
                                end
                            end

                            do -- Weapons
                                local currentTool = Functions:GetPlayerTool(plr)
                                Gradient3.Enabled = ESP.Drawing.Weapons.Gradient
                                Gradient3.Color = ColorSequence.new{
                                    ColorSequenceKeypoint.new(0, ESP.Drawing.Weapons.GradientRGB1),
                                    ColorSequenceKeypoint.new(1, ESP.Drawing.Weapons.GradientRGB2)
                                }

                                Weapon.Text = ESP.Drawing.Weapons.Enabled and string.format('[<font color="rgb(%d, %d, %d)">'.. currentTool ..'</font>]', ESP.Drawing.Weapons.WeaponTextRGB.R * 255, ESP.Drawing.Weapons.WeaponTextRGB.G * 255, ESP.Drawing.Weapons.WeaponTextRGB.B * 255) or ""
                                Weapon.Visible = ESP.Drawing.Weapons.Enabled
                                
                                do -- Weapon icons
                                    local WeaponImage = Functions:GetPlayerToolImg(plr)
                                    WeaponIcon.ImageColor3 = ESP.Drawing.Weapons.RGB
                                    if WeaponImage then
                                        WeaponIcon.Visible = ESP.Drawing.Weapons.Icons
                                        WeaponIcon.Image = WeaponImage
                                    else
                                        WeaponIcon.Visible = false
                                    end
                                end
                            end                            
                        else
                            HideESP();
                        end
                    else
                        HideESP();
                    end
                else
                    HideESP();
                end
            end)
        end
        coroutine.wrap(Updater)();
    end
    do -- Update ESP
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name ~= lplayer.Name then
                coroutine.wrap(CreatePlayerESP)(v)
            end      
        end
        --
        game:GetService("Players").PlayerAdded:Connect(function(v)
            coroutine.wrap(CreatePlayerESP)(v)
        end);
    end;
end;

getgenv().OnixESP = ESP
return ESP
